# https://docs.datastax.com/en/developer/java-driver/4.17/manual/core/configuration/reference/
datastax-java-driver {
  advanced.protocol.version = V4
  basic.request {
    default-idempotence = true
    consistency = LOCAL_QUORUM
    serial-consistency = LOCAL_SERIAL
  }
  advanced.reconnection-policy.class = ConstantReconnectionPolicy
  advanced.reconnection-policy.base-delay = 1 second
  advanced.connection {
    pool {
      local.size = 2
      remote.size = 1
    }
    max-requests-per-connection = 1024
  }
  advanced.request.warn-if-set-keyspace = false
  advanced.throttler {
    class = RateLimitingRequestThrottler
    max-requests-per-second = 10000
    max-queue-size = 10000
    drain-interval = 10 milliseconds
  }
  advanced.timestamp-generator.class = ServerSideTimestampGenerator
  profiles {
    slow {
      basic.request.timeout = 300 seconds
    }
    collector {
      basic.request.timeout = 30 seconds
    }
    rollup {
      basic.request.timeout = 20 seconds
    },
    web {
      basic.request.timeout = 20 seconds
    }
  }
}